{
  "name": "github-web",
  "theme": "syntax",
  "version": "0.3.0",
  "private": false,
  "description": "GitHub website style syntax theme.",
  "repository": "https://github.com/JonMidhir/github-web",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
